vladimirlisovskij/lsfohtmbm-web/.github/actions/build_and_upload/action.yml
name: Build gradle module and upload to DockerHub
description: Build gradle module and upload to DockerHub

inputs:
  module_name:
    description: Gradle module name
  module_path:
    description: Gradle module path
  module_gradle_path:
    description: Gradle module path
  dockerfile:
    description: Dockerfile
  tag:
    description: DockerHub image tag

runs:
  using: composite
  steps:
    - name: Create dist dir
      run: mkdir ./dist
      shell: bash

    - name: Create distribution tar archive
      run: ./gradlew ${{ inputs.module_gradle_path }}
      shell: bash

    - name: Extract distribution files
      run: tar -xvf ${{ inputs.module_path }}/build/distributions/${{ inputs.module_name }}.tar -C ./dist
      shell: bash

    - name: Build and upload Docker image to DockerHub
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        build-args: |
          dist_path=./dist/${{ inputs.module_name }}
          entrypoint_name=${{ inputs.module_name }}
        push: true
        tags: ${{ inputs.tag }}

vladimirlisovskij/lsfohtmbm-web/.github/workflows/docker-image.yml
- name: Upload storage
  uses: ./.github/actions/build_and_upload
  with:
    module_name: app_storage
    module_path: ./app/app_storage
    module_gradle_path: :app:app_storage
    dockerfile: ./Dockerfile
    tag: ${{ secrets.DOCKERHUB_USERNAME }}/lsfohtmbm-blog-storage:test

vladimirlisovskij/lsfohtmbm-web/.github/workflows/docker-image.yml
- name: Upload front-web
  uses: ./.github/actions/build_and_upload
  with:
    module_name: app_front_web
    module_path: ./app/app_front_web
    module_gradle_path: :app:app_front_web
    dockerfile: ./Dockerfile
    tag: ${{ secrets.DOCKERHUB_USERNAME }}/lsfohtmbm-blog-front-web:${{ github.event.release.tag_name }}

vladimirlisovskij/lsfohtmbm-web/.github/workflows/docker-image.yml
- name: Upload admin-web
  uses: ./.github/actions/build_and_upload
  with:
    module_name: app_admin_web
    module_path: ./app/app_admin_web
    module_gradle_path: :app:app_admin_web
    dockerfile: ./Dockerfile
    tag: ${{ secrets.DOCKERHUB_USERNAME }}/lsfohtmbm-blog-admin-web:test